.buy-order-section,
.buy-order-items-box{
    width: 100%;
    height: 100%;
}
.buy-order-items-box{
    padding-bottom: 160px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0px;
}
.agree-box{
    width: 100%;
    height: 160px;
    position: absolute;
    bottom: 0;
    box-shadow: 4px 4px 20px 0px gray;
}
.total-order-box{
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.15rem;
    padding: 0.5rem;
    flex-direction: column;
}
.agree-box button{
    width: 100%;
    background-color: #272727;
    color: white;
    height: 60px;
    font-size: 1.5rem;
}
.agree-box button:hover{
    background-color: black;
    color: white;
}
@media only screen and (min-width: 851px) {
    .buy-order-section{
        display: grid;
        grid-template-columns: 20px 3fr 20px 2fr 20px;
        padding: 2%;
    }
    .agree-box{
        width: 100%;
        position: inherit;
        grid-column-start: 4;
    }
    .total-order-box{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .buy-order-items-box{
        padding-bottom: 0px;
        grid-column-start: 2;
    }
}
@media only screen and (min-width: 1200px) {
    .buy-order-section{
        display: grid;
        grid-template-columns: 2fr 6fr 20px 4fr 2fr;;
        padding: 2%;
    }
    .agree-box{
        width: 100%;
        position: inherit;
        grid-column-start: 4;
    }
    .total-order-box{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .buy-order-items-box{
        padding-bottom: 0px;
        grid-column-start: 2;
    }
}